<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FArbucks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="line"></div>
    <section class="navbar">
        <div class="logo"><a href="Home.html"><img src="image/FARBUCKS_2.png">FArbucks</a></div>
        <nav>
            <ul class="navlist" id="nav_list">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Coffee.html">Coffee</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Register.html" class="active">Register</a></li>
            </ul>
        </nav>
        <div class="menu" id="toggle_button">
            <div class="menu_line"></div>
            <div class="menu_line"></div>
            <div class="menu_line"></div>
        </div>
    </section>

    <section class="register">
        <h2>Registration</h2>
        <div class="line4"></div>
        <form id="form">
            <div class="registration">
                <h2>Registration Form</h2>
                <p>Create your account. It's free.</p>
                <div class="input_sector">
                    <label for="name">Full Name</label>
                    <input type="text" class="input" id="name">
                </div>
                <div class="input_sector">
                    <label for="email">Email</label>
                    <input type="email" class="input" id="email">
                </div>
                <div class="input_sector">
                    <label for="password">Password</label>
                    <input type="password" class="input" id="password">
                </div>
                <div class="input_sector">
                    <label for="address">Address</label>
                    <textarea class="input" id="address"></textarea>
                </div>
                <div class="terms">
                    <input type="checkbox" class="checkbox" id="agree">
                    <p>I accept the <span>Terms</span> & <span>Conditions</span></p>
                </div>
                <div class="submit">
                    <input type="submit" value="Register" class="submit_button">
                </div>
            </div>
        </form>
    </section>

    <section id="footer">
        <div class="footer_content">
            <h2>FArbucks</h2>
            <p>where mornings are brighter</p>
            <ul class="socmed">
                <li><a href="https://www.facebook.com/universitasbinanusantara/"><img src="image/icons8-facebook-30.png"></li>
                <li><a href="https://twitter.com/binus_univ?lang=en"><img src="image/icons8-twitter-squared-30.png"></li>
                <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-mail-30.png"></li>
                <li><a href="https://www.youtube.com/c/BINUSOFFICIAL"><img src="image/icons8-youtube-30.png"></li>
                <li><a href="https://www.instagram.com/accounts/login/?next=/binusuniversityofficial/"><img src="image/icons8-instagram-30.png"></li>
                <li><a href="https://www.binus.edu/contact-us/"><img src="image/icons8-whatsapp-30.png"></li>
            </ul>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>